STAGE=dev

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ICUP-DB
DB_USERNAME=postgres
DB_PASSWORD=123456

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=123456

HOST_API=http://localhost:3000/api
PORT=3000

JWT_SECRET_ACCESS=Es123My21s2@scretAccess
JWT_SECRET_REFRESH=Es123My21s2@scretRefresh

##* Create super-user credential
  SUPER_USER_EMAIL=example@google.com
  SUPER_USER_PASSWORD=examplePassword
  SUPER_USER_FIRST_NAME=Jhon Felipe
  SUPER_USER_LAST_NAME=Martinez Valle

#* Cloudinary 
CLOUDINARY_NAME=your-name-cloudinary
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret

##* Domain names
URL_DOMAIN=yourUrlDomain
