STAGE=dev

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ICUP-DB
DB_USERNAME=postgres
DB_PASSWORD=123456

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=123456

HOST_API=http://localhost:3000/api
PORT=3000

JWT_SECRET=Es123My21s2@scret 


##* Create super-user credential
  SUPER_USER_EMAIL=example@google.com
  SUPER_USER_PASSWORD=examplePassword
  SUPER_USER_FIRST_NAME=Jhon Martin
  SUPER_USER_LAST_NAME=Smith Valle